{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=.;Database=CatalogDB;User Id=sa;Password=root@123"
  },
  "CloudinarySettings": {
    "CloudName": "nittaq-for-information-technology",
    "ApiKey": "689875647811716",
    "ApiSecret": "jfTXV6WsyZ0_eeHrOkLCDc2nbrQ"
  }
}
